<RCC>
    <qresource prefix="/rec">
        <file>img/Titlebtns-Close-hover.png</file>
        <file>img/Titlebtns-Close.png</file>
        <file>img/Titlebtns-Setting-hover.png</file>
        <file>img/Titlebtns-Setting.png</file>
        <file>img/Titlebtns-Minimum-hover.png</file>
        <file>img/Titlebtns-Minimum.png</file>
        <file>img/MainDialog-New.png</file>
        <file>img/MainDialog-New-hover.png</file>
        <file>img/MainDialog-Open.png</file>
        <file>img/MainDialog-Open-hover.png</file>
        <file>img/NewDialog-Computer-uncheck.png</file>
        <file>img/NewDialog-Computer-check.png</file>
        <file>img/NewDialog-Micro-uncheck.png</file>
        <file>img/NewDialog-Micro-check.png</file>
        <file>img/NewDialog-Checkbox-off.png</file>
        <file>img/NewDialog-Checkbox-on.png</file>
        <file>img/NewDialog-Back.png</file>
        <file>img/NewDialog-Back-hover.png</file>
        <file>img/NewDialog-Start.png</file>
        <file>img/NewDialog-Start-hover.png</file>
        <file>img/NewDialog-Down.png</file>
        <file>img/NewDialog-Down-hover.png</file>
        <file>img/NewDialog-Up.png</file>
        <file>img/NewDialog-Up-hover.png</file>
        <file>img/ObjectDialog-Delete.png</file>
        <file>img/ObjectDialog-Delete-hover.png</file>
        <file>img/ObjectDialog-Listen-uncheck.png</file>
        <file>img/ObjectDialog-Listen-check.png</file>
        <file>img/ObjectDialog-Transform-uncheck.png</file>
        <file>img/ObjectDialog-Transform-check.png</file>
        <file>img/TransformWidget-WAV-uncheck.png</file>
        <file>img/TransformWidget-WAV-check.png</file>
        <file>img/TransformWidget-OK.png</file>
        <file>img/TransformWidget-OK-hover.png</file>
        <file>img/CaptureDialog-Play.png</file>
        <file>img/CaptureDialog-Play-hover.png</file>
        <file>img/CaptureDialog-Stop.png</file>
        <file>img/CaptureDialog-Stop-hover.png</file>
        <file>img/MainIcon.png</file>
        <file>img/SettingDialog-Cancel.png</file>
        <file>img/SettingDialog-Cancel-hover.png</file>
        <file>img/SettingDialog-OK.png</file>
        <file>img/SettingDialog-OK-hover.png</file>
        <file>img/SettingDialog-Check.png</file>
        <file>img/SettingDialog-Uncheck.png</file>
        <file>AudioCapturer_en_US.qm</file>
        <file>AudioCapturer_zh_CN.qm</file>
    </qresource>
</RCC>
